# MyOuafff

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uca/iut/myouafff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uca/iut/myouafff/: DogApplication.kt
app/src/main/java/fr/uca/iut/myouafff/data/: Dog.kt
app/src/main/java/fr/uca/iut/myouafff/data/persistence/: DogDao.kt  DogDatabase.kt
app/src/main/java/fr/uca/iut/myouafff/data/persistence/converter/: DateToLongConverter.kt  GenderToIntConverter.kt
app/src/main/java/fr/uca/iut/myouafff/ui/activity/: DogActivity.kt  DogListActivity.kt  DogPagerActivity.kt  SimpleFragmentActivity.kt
app/src/main/java/fr/uca/iut/myouafff/ui/dialog/: DatePickerFragment.kt
app/src/main/java/fr/uca/iut/myouafff/ui/fragment/: DogFragment.kt  DogListFragment.kt
app/src/main/java/fr/uca/iut/myouafff/ui/utils/: DogPagerAdapter.kt  DogRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_pager.xml  dialog_date.xml  fragment_dog.xml  fragment_list_dog.xml  item_list_dog.xml  toolbar_activity.xml  toolbar_md_activity.xml  toolbar_md_activity_content.xml
app/src/main/res/layout-land/: toolbar_md_activity_content.xml
app/src/main/res/menu/: fragment_dog.xml  fragment_list_dog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/uca/iut/myouafff/: ExampleUnitTest.kt
(+1 files in other folders)
